html,
body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  color: hsl(0, 0%, 100%);
  min-height: 100vh;
  background-color: hsl(0, 0%, 8%);
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
}

.card {
  max-width: 21.5rem;
  background-color: hsl(0, 0%, 12%);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  border-radius: 0.5em;
  padding: 0.6em;
}

.rao {
  display: block;
  text-align: center;
}

img {
  width: 4rem;
  height: 4rem;
  height: auto;
  border-radius: 50%;
  margin-top: 2em;
  aspect-ratio: 1;
  object-fit: cover;
}

h1 {
  font-weight: 400;
  margin-bottom: 0.002em;
}

.dun {
  color: hsl(75, 94%, 57%);
  margin-top: 0.2rem;
}

.avid {
  margin-top: 1.2rem;
}

li {
  list-style: none;
}

.mint {
  display: block;
  background-color: hsl(0, 0%, 20%);
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  padding: 0.7em 2.5em;
  margin: 1.3em 2em;
  font-weight: 700;
  border-radius: 0.5em;
  text-align: center;
}

a:hover {
  transition: 0.5s ease;
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 20%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile devices  */

@media screen and (min-width: 64rem) {
  .card {
    min-width: 28.5rem;
    padding: var(--sp-500);
  }
}

@media screen and (min-width: 90rem) {
  .card {
    min-width: 24rem;
  }
}
